[tox]
envlist=py34,py27

[testenv]
deps=
  nose
  pytest
  pep8
  pylint
commands=
  pep8 --repeat pygitmetric
  pylint -f parseable --rcfile=.pylintrc pygitmetric
  nosetests --with-doctest pygitmetric
